spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

# EMAIL CREDENTIALS
email-sender.client=smtp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

azure.communication.endpoint=${AZURE_ENDPOINT}
azure.communication.credential=${AZURE_EMAIL_KEY}
azure.communication.from=${AZURE_EMAIL_FROM}

# JWT EXPIRATIONS AND RSA
application.security.jwt.expiration=600000
application.security.jwt.refresh-token.expiration=86400000

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# OAUTH2

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}

oauth.authorizedRedirectUris=http://localhost:8080/oauth2/redirect

# 2FA
docconect.otp.expiration-minutes=5

